<mjml>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://cdn2.vectorstock.com/i/1000x1000/36/06/logo-random-gradient-colorful-style-vector-36253606.jpg" alt="Logo" align="center" width="100px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-family="helvetica">
          <strong>Bienvenue {{ user.Prenom }},</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica" font-size="18px">
          <strong>Nous sommes ravis de vous accueillir sur <br /><span color="#053F31">Click'n Party !</span></strong>
        </mj-text>
        <mj-text padding="0px" align="center" color="#000000" font-family="helvetica">
          <p>Vous êtes maintenant membre de notre communauté et pouvez profiter de toutes nos fonctionnalités.</p>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Pour commencer, pourquoi ne pas consulter votre profil ?
        </mj-text>
        <mj-button align="center" background-color="#053F31" color="white" font-family="helvetica" href="http://click-n-party.mds-lille.yt/profil">
          Accéder à mon profil
        </mj-button>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Si vous avez des questions, n'hésitez pas à contacter notre support.
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          <a href="http://localhost:8000/contact" style="color: #000000;">Contactez-nous</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#053F31" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#FFFFFF" font-family="helvetica">
          © 2024 Click'n Party. Tous les droits sont réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>