<mjml>
  <mj-head>
    <mj-raw>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </mj-raw>
  </mj-head>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text align="center" color="#000000" font-family="helvetica" font-size="24px">
          <strong>Nous sommes ravis de vous accueillir sur <br /><span color="#053F31">Click'n Party !</span></strong>
        </mj-text>
        <mj-text align="center" font-size="18px" color="#000000" font-family="helvetica">
          <strong>Bienvenue {{ user.Prenom }},</strong>
        </mj-text>
        <mj-text padding="0px" align="center" color="#000000" font-family="helvetica">
          <p>Vous êtes maintenant membre de notre communauté et pouvez profiter de toutes nos fonctionnalités.</p>
        </mj-text>
        <mj-image src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?q=80&w=3869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Personne qui s'amuse lors d'un événement" align="center" border="none" padding="10px 0" width="400px"/>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Pour commencer, pourquoi ne pas consulter votre profil ?
        </mj-text>
        <mj-button align="center" background-color="#053F31" color="white" font-family="helvetica" href="http://click-n-party.mds-lille.yt/profil">
          Accéder à mon profil
        </mj-button>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Si vous avez des questions, n'hésitez pas à contacter notre support.
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          <a href="http://click-n-party.mds-lille.yt/contact" style="color: #000000;">Contactez-nous</a>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          L'équipe Click'n Party,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-raw>
          <div style="text-align: center;">
            <a href="https://www.facebook.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-facebook-f" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.instagram.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-instagram" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.tiktok.com/@yourpage" style="text-decoration: none;">
              <i class="fab fa-tiktok" style="font-size: 34px; color: #053F31;"></i>
            </a>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>