<mjml>
  <mj-head>
    <mj-raw>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </mj-raw>
  </mj-head>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-family="helvetica">
          <strong>Nouveau message de {{ contact.Nom }}</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Bonjour,
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Vous avez reçu un nouveau message de {{ contact.Nom }} {{ contact.Prenom }}:
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          {{ contact.message }}
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Vous pouvez répondre à {{ contact.Nom }} à l'adresse suivante : {{ contact.email }}
        </mj-text>
        <mj-image src="https://images.unsplash.com/photo-1626863905121-3b0c0ed7b94c?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Personne qui s'amuse lors d'un événement" align="center" border="none" padding="10px 0" width="400px"/>
        <mj-text align="center" color="#000000" font-family="helvetica">
          N'hésitez pas à contacter un administrateur en cas de besoin !
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          L'équipe Click'n Party,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-raw>
          <div style="text-align: center;">
            <a href="https://www.facebook.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-facebook-f" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.instagram.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-instagram" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.tiktok.com/@yourpage" style="text-decoration: none;">
              <i class="fab fa-tiktok" style="font-size: 34px; color: #053F31;"></i>
            </a>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>