<mjml>
  <mj-head>
    <mj-raw>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </mj-raw>
  </mj-head>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text align="center" color="#000000" font-family="helvetica" font-size="24px">
          <strong>Réinitialisation de votre mot de passe</strong>
        </mj-text>
        <mj-text align="center" font-size="18px" color="#000000" font-family="helvetica">
          <strong>Bonjour {{ user.Prenom }} {{ user.Nom }},</strong>
        </mj-text>
        <mj-text padding="0px" align="center" color="#000000" font-family="helvetica">
          <p>Pour votre demande de réinitialisation de mot de passe, veuillez cliquer sur le lien suivant :</p>
        </mj-text>
        <mj-button align="center" background-color="#053F31" color="white" font-family="helvetica" href="{{ url|raw }}">
          Réinitialiser mon mot de passe
        </mj-button>
        <mj-text align="center" color="#000000" font-family="helvetica">
          <p>Si vous n'avez pas demandé à réinitialiser votre mot de passe, veuillez ignorer cet email.</p>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Merci,
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          L'équipe Click'n Party,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-raw>
          <div style="text-align: center;">
            <a href="https://www.facebook.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-facebook-f" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.instagram.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-instagram" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.tiktok.com/@yourpage" style="text-decoration: none;">
              <i class="fab fa-tiktok" style="font-size: 34px; color: #053F31;"></i>
            </a>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>