<mjml>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-image src="https://cdn2.vectorstock.com/i/1000x1000/36/06/logo-random-gradient-colorful-style-vector-36253606.jpg" alt="Logo" align="center" width="100px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-family="helvetica">
          <strong>Confirmation de réservation</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica" font-size="16px">
          <strong>Bonjour {{ reservation.Utilisateurs.Prenom }} {{ reservation.Utilisateurs.Nom }},</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Nous sommes heureux de vous confirmer votre réservation pour la location {{ reservation.Locations.Nom }} pour les dates suivantes :
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 0 5px;">Date de début</th>
            <td style="padding: 0 5px;">{{ reservation.DateDebut|date('d-m-Y') }}</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 0 5px;">Date de fin</th>
            <td style="padding: 0 5px;">{{ reservation.DateFin|date('d-m-Y') }}</td>
          </tr>
        </mj-table>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Merci de votre confiance,
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          L'équipe Click'n Party
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#053F31" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#FFFFFF" font-family="helvetica">
          © 2024 Click'n Party. Tous les droits sont réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>