<mjml>
  <mj-head>
    <mj-raw>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </mj-raw>
  </mj-head>
  <mj-body background-color="#F1FAF1">
    <mj-section padding="20px 0 0 0">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#000000" font-family="helvetica">
          <strong>Confirmation de réservation</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica" font-size="16px">
          <strong>Bonjour {{ reservation.Utilisateurs.Prenom }} {{ reservation.Utilisateurs.Nom }},</strong>
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Nous sommes heureux de vous confirmer votre réservation pour la location {{ reservation.Locations.Nom }} pour les dates suivantes :
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 0 5px;">Date de début</th>
            <td style="padding: 0 5px;">{{ reservation.DateDebut|date('d-m-Y') }}</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:center;padding:15px 0;">
            <th style="padding: 0 5px;">Date de fin</th>
            <td style="padding: 0 5px;">{{ reservation.DateFin|date('d-m-Y') }}</td>
          </tr>
        </mj-table>
        <mj-image src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Personne qui s'amuse lors d'un événement" align="center" border="none" padding="10px 0" width="400px"/>
        <mj-text align="center" color="#000000" font-family="helvetica">
          Merci de votre confiance,
        </mj-text>
        <mj-text align="center" color="#000000" font-family="helvetica">
          L'équipe Click'n Party,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-raw>
          <div style="text-align: center;">
            <a href="https://www.facebook.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-facebook-f" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.instagram.com/yourpage" style="margin-right: 30px; text-decoration: none;">
              <i class="fab fa-instagram" style="font-size: 34px; color: #053F31;"></i>
            </a>
            <a href="https://www.tiktok.com/@yourpage" style="text-decoration: none;">
              <i class="fab fa-tiktok" style="font-size: 34px; color: #053F31;"></i>
            </a>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>